clone	sample	run	instrument	coverage
7G8	PG0083-C	ERR027099	Illumina Genome Analyzer II	87.0
AL2	PG0103-CW	ERR045627	Illumina HiSeq 2000	127.0
AUD	PG0112-CW	ERR045639	Illumina HiSeq 2000	88.0
AUD	PG0112-C	ERR029406	Illumina Genome Analyzer II	129.0
D2	PG0094-CW	ERR045632	Illumina HiSeq 2000	153.0
DAN	PG0098-C	ERR027110	Illumina Genome Analyzer II	140.0
DEV	PG0081-CW	ERR045633	Illumina HiSeq 2000	89.0
GB4	PG0084-C	ERR027100	Illumina Genome Analyzer II	104.0
JB12	PG0099-C	ERR029146	Illumina Genome Analyzer II	120.0
JB8	PG0087-C	ERR029091	Illumina Genome Analyzer II	103.0
JC3	PG0077-CW	ERR045636	Illumina HiSeq 2000	94.0
JC9	PG0111-CW	ERR045634	Illumina HiSeq 2000	121.0
JC9	PG0111-C	ERR029409	Illumina Genome Analyzer II	122.0
JE11	PG0100-CW	ERR045630	Illumina HiSeq 2000	55.0
JE11	PG0100-C	ERR029404	Illumina Genome Analyzer II	134.0
JF6	PG0079-C	ERR027102	Illumina Genome Analyzer II	181.0
JF6	PG0079-CW	ERR045637	Illumina HiSeq 2000	94.0
JON	PG0107-C	ERR029408	Illumina Genome Analyzer II	180.0
KA6	PG0091-C	ERR027117	Illumina Genome Analyzer II	80.0
KB8	PG0104-C	ERR029148	Illumina Genome Analyzer II	116.0
KB8	PG0104-CW	ERR045642	Illumina HiSeq 2000	81.0
KH7	PG0088-C	ERR027111	Illumina Genome Analyzer II	96.0
LA10	PG0086-C	ERR029090	Illumina Genome Analyzer II	119.0
LA10	PG0086-CW	ERR045629	Illumina HiSeq 2000	66.0
NF10	PG0096-C	ERR027108	Illumina Genome Analyzer II	75.0
NIC	PG0095-CW	ERR045631	Illumina HiSeq 2000	80.0
NIC	PG0095-C	ERR027107	Illumina Genome Analyzer II	70.0
QF5	PG0078-C	ERR029092	Illumina Genome Analyzer II	147.0
QF5	PG0078-CW	ERR045638	Illumina HiSeq 2000	82.0
TF1	PG0080-C	ERR027103	Illumina Genome Analyzer II	73.0
WC4	PG0082-C	ERR029093	Illumina Genome Analyzer II	78.0
WE2	PG0085-C	ERR027101	Illumina Genome Analyzer II	124.0
WF12	PG0097-C	ERR027109	Illumina Genome Analyzer II	109.0
XB3	PG0093-C	ERR029105	Illumina Genome Analyzer II	214.0
XD8	PG0105-CW	ERR045628	Illumina HiSeq 2000	122.0
XD8	PG0105-C	ERR029144	Illumina Genome Analyzer II	121.0
XE7	PG0106-C	ERR029407	Illumina Genome Analyzer II	250.0
XF12	PG0102-CW	ERR045635	Illumina HiSeq 2000	96.0
XF12	PG0102-C	ERR029143	Illumina Genome Analyzer II	141.0
XG10	PG0109-C	ERR029405	Illumina Genome Analyzer II	61.0
