location	country	latitude	longitude
Attapeu	Laos	14.819445	106.820705
Bago Division	Myanmar	18.312811	96.170654
Bandiagara	Mali	14.34450	-3.60535
Bu Dang	Vietnam	11.7657404	107.2382355
Bu Gia Map	Vietnam	12.1441004	107.154808
Chikwawa	Malawi	-16.03500	34.80100
Faladje	Mali	13.13889	-8.33778
GM_Coastal	The Gambia	13.466425	-16.672096
Ilorin	Nigeria	8.488374	4.552897
Kassena	Ghana	10.885568	-1.086617
Kinshasa	DR of the Congo	-4.36939	15.320977
Kintampo	Ghana	8.05000	-1.71667
Kolle	Mali	12.55460	-7.99805
Mae Sot	Thailand	16.771015	98.704491
Nzerekore	Guinea	7.753857	-8.818703
Pailin	Cambodia	12.899497	102.629356
Phuoc Long	Vietnam	10.81366	106.778
Preah Vihear	Cambodia	14.019356	104.842071
Pursat	Cambodia	12.372197	103.633575
Ramu	Bangladesh	21.43199	92.101
Ranong	Thailand	9.998606	98.700714
Ratanakiri	Cambodia	13.86208	107.097015
Sisakhet	Thailand	14.774883	104.46579
Thies	Senegal	14.766667	-16.900000
Velingara	Senegal	13.144075	-14.105941
Zomba	Malawi	-15.38333	35.33333

